<DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fabri Fan Page</title>
        <meta name="author" content="Finn">
        <style>
            header{
                text-align: center;
                background: rgb(177, 177, 13);
                padding: 1%;
                font-family: sans-serif;
            }
            footer{
                text-align: center;
                background: black;
                color: white;
                clear: both;
                font-family: sans-serif;
                margin-top: 10%;
            }
            #info{
                font-family: sans-serif;
            }
            .rubimmg{
                font-family: Lucida;
                list-style: none;
                margin:1%;
            }
            div{
                width: 70%;
                margin: auto;
                padding: 0%;
            }
            img{
                width: 20%;
                margin-bottom: 5%;
            }
            #cul{
                margin-top: 10%;
            }
            aside{
                float: right;
                margin-top: 10%;
            }
            blockquote{
                padding: 10%;
                border: 1px solid black;
                margin-bottom: 10%;
                background: #c5b30f
            }
            .roble{
                color: black;
                text-decoration: none;
                text-align: left;
                display: inline-block;
            }
            #second{
                font-size: 120%;
                margin-left: 3%;
            }
            #nave{
                background: #c5b30f;
                padding: 1%;
            }
            #pri{
                font-size: 120%;
            }
        </style>
    </head>
    <div>
        <body>
            <header>
                <h1>Welcome Fabri Fan Page</h1>
            </header>
            <nav id="nave">
                <a href="https://es.pornhub.com/video/search?search=fabri" class="roble" id="pri">Porn Fabri</a><a href="https://www.youtube.com/watch?v=Uxq2cynCerY" class="roble" id="second">favorite song</a><a href="https://api.whatsapp.com/send/?phone=+5491164914528&text=Fabri%20hermoso" id="second" class="roble">Contact</a>
            </nav>
            <aside>
                <blockquote>
                    Credits to <a href="https://api.whatsapp.com/send/?phone=+18496516800&text=Finntastic" class="roble"> Finn</a>
                </blockquote>
                <blockquote>
                    and <a href="https://api.whatsapp.com/send/?phone=+5491128237530&text=Hola%20preciosa" class="roble">Thomas</a>
                </blockquote>
            </aside>
            <section>
                <article>
                    <h1 id="info">Fabri information</h1>
                    <img src="Fabri.png">
                    <nav>
                        <ul>
                            <li class="rubimmg">First Name: Fabri</li>
                            <li class="rubimmg">Last Name: unknown</li>
                            <li class="rubimmg">Years: unknown</li>
                            <li class="rubimmg">GirlFriend: <a href="https://api.whatsapp.com/send/?phone=+5493875291119&text=Prosti" class="roble">Roma</a></li>
                            <li class="rubimmg">Kumpas: Finn and Thomas</li>
                            <li class="rubimmg">Cats: Toti and Negra</li>
                        </ul>
                    </nav>
                    <h1 id="cul">Pact of Kumpas</h1>
                    <p>In <time datetime="8-25-2021">2021</time> the kumpas signed the kumpas pact which said that 30% of the shares of the multinational Fabri belonged to Thomas and Finn and 5% to Romina and the other 5% to Hitler the other was for peace in the world.</p>
                </article>
            </section>
            <footer>
                All Rights Reserved for the Fabri International Fan Committee
            </footer>
        </body>
    </div>
</html>